# mechanical gears and mechanisms
# https://www.youtube.com/watch?v=Rb37-daSLQ4&list=PLhoXNQqrCmEfAaTf0AfQ1Ztxmz2DoZiCk

Slic3r v1.2.9

PLA
|          | First Layer | Other Layers |
| Extruder |         210 |          210 |
| Bed      |          55 |           55 |


ABS
|          | First Layer | Other Layers |
| Extruder |         255 |          255 |
| Bed      |          95 |           95 |


EPA Nylon
|          | First Layer | Other Layers |
| Extruder |         240 |          240 |
| Bed      |          90 |           90 |

Supports
| Overhang threshold            |          0 |
| enforce support for the first |          0 |
| raft layers                   |          0 |
| contact z distance            | 0.2 layers |
| pattern                       |    Pillars |
| pattern spacing               |         6m |
| pattern angle                 |          0 |
| interface layers              |          4 |
| interface pattern spacing     |          4 |
| Don't support bridges         |  unchecked |

----------------------------------------------------------------------
Slic3r v1.39.2
----------------------------------------------------------------------

Supports for 0.15 mm layer height (DnD HeroForge)
Retraction Length 0.9


| Overhang threshold                              |      15 (0-15) (adjust and look for simple pillars) |
|                                                 | (Dont engulf your object in a mad pile of supports) |
|                                                 |                                                     |
| Enforce support for the first (x layers)        |                                                   0 |
| Raft Layers                                     |                                                   0 |
| Contact Z distance                              |                                                 0.2 |
| Pattern                                         |                                    rectilinear grid |
| With sheath around the support                  |                                           unchecked |
| Pattern spacing                                 |                                                   2 |
| Patternangle                                    |                                                   0 |
| Interface layers                                |                                                   5 |
| Interface pattern spacing                       |                                                 0.2 |
| Interface loops                                 |                                           unchecked |
| Support on build plate only                     |                                           unchecked |
| XY separation between an object and its support |                                                 60% |
| Don't support bridges                           |                                           unchecked |
| Synchronize with object layers                  |                                           unchecked |
